DelMarOMSClient.Desktop/DelMarOMSClient.Desktop/Shell.xaml

<Window x:Class="DelMarOMSClient.Desktop.Shell"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:inf="clr-namespace:DelMarOMSClient.Infrastructure;assembly=DelMarOMSClient.Infrastructure"
        xmlns:omsc="clr-namespace:DelMarOMSClient.Desktop"
        xmlns:Controls="clr-namespace:DelMarOMSClient.Desktop.Controls"
        Title="OMS Client" Height="768" Width="1024">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.png"  Stretch="UniformToFill"/>
    </Window.Background>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="75">
        <Grid Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="20,0,20,20">
            <Grid.Resources>
                <omsc:VisibilityToStarHeightConverter x:Key="VisibilityToStarHeightConverter" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="124"/>
                <RowDefinition Height="4*" />
                <RowDefinition Height="{Binding Visibility, ElementName=ActionContent, Converter={StaticResource VisibilityToStarHeightConverter}, ConverterParameter=5}" />
            </Grid.RowDefinitions>

            <!-- logo -->
            <Canvas x:Name="Logo" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,70">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <TextBlock Text="DelMark " TextWrapping="NoWrap" Foreground="#FFC4CFD6" FontSize="25" Opacity="0.85" Canvas.Left="0" Canvas.Top="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="49" Width="135" TextAlignment="Left" FontWeight="Bold" />
                <TextBlock Text="OMS Client" TextWrapping="NoWrap" Foreground="#FFC4CFD6" FontSize="25" Opacity="0.85" Height="51" TextAlignment="Left" FontWeight="Normal" Width="525" Canvas.Left="150" Canvas.Top="5"/>
            </Canvas>

            <!-- content -->
        </Grid>
        <Grid x:Name="ContentGrid" RenderTransformOrigin="0.5,0.5" Margin="2,75,78,-673">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Controls:AnimatedTabControl x:Name="PositionBuySellTab" SelectedIndex="0" VerticalAlignment="Stretch" ItemContainerStyle="{StaticResource ShellTabItemStyle}" Background="{StaticResource headerBarBG}" prism:RegionManager.RegionName="{x:Static inf:RegionNames.MainRegion}" AutomationProperties.AutomationId="PositionSummaryTab" Margin="0,0,-90,8" />
        </Grid>
    </Grid>

</Window>
